<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío Cachipún</title>
    <meta name="author" content="Esteban Silva">
    <meta name="description" content="Desafío Cachipún Esteban Silva">
    <meta name="keywords" content="desafio, bootcamp, estudiante">
    <link rel="shortcut icon" href="./assets/img/favicon-black.png" type="image/png co">
    <script defer src="./assets/js/script.js"></script>
</head>

</html>